.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  margin: 50px 0;
  align-items: center;
  padding: 30px 0px;
  gap: 20px;
  border-radius: 20px;
  margin: 0 auto;

  @media (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }

  .text {
    span {
      font-weight: bold;
      font-size: 20px;
    }

    p {
      margin-top: 10px;
    }
  }

  .img {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.future {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;

  > div {
    flex: 1;
    box-sizing: border-box;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .icon-graph {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    img {
      width: 170px;
      height: auto;

      @media (max-width: 415px) {
        width: 40%;
      }
    }

    @media (max-width: 700px) {
      flex-direction: row;
      gap: 50px;
      justify-content: center;
    }
  }

  .text {
    flex: 2;

    @media (max-width: 1200px) {
      display: contents;
    }
  }

  @media (max-width: 700px) {
    display: block;
  }
}
