.welcome {
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-bottom: 50px;
    font-size: 25px;
    text-align: center;

    p {
      color: var(--brend-color) !important;
      font-weight: bold;
      font-size: 40px;
      margin: 0;
      display: inline-flex;
    }
  }

  p {
    margin-bottom: 50px;
  }

  a {
    background: var(--dark-blue-color);
    text-decoration: none;
    color: #fff;
    padding: 15px 50px;
    border-radius: 100px;
  }
}

.book-btn {
  background: var(--brend-color);
  text-decoration: none;
  color: #fff !important;
  font-weight: 500;
  padding: 15px 50px;
  cursor: pointer;
  border-radius: 100px;
}

.book-btn:hover {
  color: #fff;
}

.our-home {
  margin: 100px auto 50px auto;

  > .services-icon {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    width: 100%;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;

    @media (max-width: 560px) {
      div {
        width: 100%;
      }
    }

    @media (max-width: 520px) {
      width: 250px;
      margin: 30px auto;
    }

    div {
      background: var(--light-blue-color);
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);
      padding: 5px 20px;
      width: 100%;

      &:hover {
        img {
          transform: scale(1.2);
        }
      }

      img {
        width: 90px;
        transition: .5s;
      }

      h3 {
        font-weight: bold;
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
      }
      p {
        text-align: justify;
        font-size: 13px;
      }
    }
  }

  .icon-values {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 40px;
    margin: 50px 0;

    > div {
      border-radius: 20px;
      padding: 5px 20px;
      background: var(--light-blue-color);
      box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);

      &:hover {
        img {
          transform: scale(1.2);
        }
      }
    }
    img {
      width: 150px;
      transition: .5s;
    }

    @media (max-width: 1160px) {
      grid-template-columns: auto auto auto;
    }
    @media (max-width: 730px) {
      grid-template-columns: auto auto;
    }
    @media (max-width: 500px) {
      grid-template-columns: auto;

      > div {
        width: 260px;
        margin: 0 auto;
      }
    }
  }
}

.unique {
  margin-bottom: 50px;
  margin-top: 100px;
  h2 {
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
  }
  h3 {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    color: var(--brend-color) !important;

    span {
      color: var(--dark-blue-color) !important;
    }
  }

  .unique-row {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;

    .img {
      width: 800px;

      @media (max-width: 1200px) {
        width: 1500px;
      }

      img {
        width: 100%;
      }
    }

    @media (max-width: 1200px) {
      display: block;

      .img {
        width: 100%;
      }
    }
  }
}

.facts-box {
  .facts {
    margin-top: 100px;
    h2 {
      font-weight: 700;
      text-align: center;
      margin-bottom: 50px;
    }

    a {
      background: var(--dark-blue-color);
      text-decoration: none;
      color: #fff;
      padding: 15px 50px;
      border-radius: 100px;
    }

    .facts-icon {
      display: grid;
      grid-template-columns: auto auto auto;
      margin-bottom: 50px;

      @media (max-width: 1150px) {
        grid-template-columns: auto auto;
      }

      @media (max-width: 850px) {
        grid-template-columns: auto auto;
      }

      .icon-item {
        display: flex;
        align-items: center;
        width: 480px;

        @media (max-width: 1500px) {
          width: 100%;
        }

        img {
          width: 180px;

          @media (max-width: 600px) {
            width: 80px;
          }
        }

        .text {
          display: flex;
          flex-direction: column;

          .word {
            font-size: 18px;
            text-transform: uppercase;

            @media (max-width: 600px) {
              font-size: 10px;
            }
          }

          .number {
            font-size: 40px;
            font-weight: bold;
            width: 63px;
            line-height: 60px;
            transition: 1s ease-in-out;

            @media (max-width: 600px) {
              font-size: 20px;
            }

            .word-180 {
              font-weight: 100;
              font-size: 20px;
              text-transform: uppercase;

              @media (max-width: 600px) {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}

.storyline {
  margin: 100px auto;
  overflow: hidden;

  .storyline-box {
    .box1 {
      .text {
        border-bottom: 2px solid var(--light-blue-color);
        border-top: none !important;
      }
    }

    .box2 {
      .img-date {
        img {
          padding-bottom: 0 !important;
          padding-top: 20px;
        }
      }
    }

    .box {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      .img-date {
        display: flex;
        flex-direction: column;
        text-align: center;
        border: 2px solid var(--light-blue-color);
        padding: 10px;
        width: 220px;
        transition: .5s;

        &:hover {
          border: 2px solid var(--brend-color);
        }

        img {
          width: 100%;
          padding-bottom: 20px;
        }

        span {
          color: var(--brend-color) !important;
          font-weight: bold;
        }
      }

      .text {
        width: 220px;
        border-top: 3px solid var(--light-blue-color);
      }

      p {
        font-size: 13px;
        text-align: justify;
        margin-bottom: 0;
      }
    }

    .story-line {
      background: var(--light-blue-color);
      height: 15px;
      width: 100%;
      margin: 50px 0 50px 0;

      .item-round-line {
        display: flex;
        justify-content: space-around;

        .round-line {
          display: flex;
          flex-direction: column;
          align-items: center;
          transform: translateY(-50px);

          &:nth-child(1) {
            transform: translate(-10px, -50px);
          }
          &:nth-child(2) {
            transform: translate(-5px, -50px);
          }
          &:nth-child(5) {
            transform: translate(5px, -50px);
          }
          &:nth-child(6) {
            transform: translate(10px, -50px);
          }

          .line {
            width: 2px;
            height: 43px;
            background: var(--brend-color);
          }

          .round {
            width: 30px;
            height: 30px;
            background: var(--brend-color);
            border-radius: 50%;
          }
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .row-logos {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
  }

  .row-logos.reverse {
    flex-direction: row-reverse;
  }

  .row-logos.no-reverse img {
    position: relative;
    left: -230px;
    width: 400px !important;
  }

  .row-logos.no-reverse p {
    position: absolute;
    right: 10px;
    width: 250px;
  }

  .row-logos.reverse img {
    position: relative;
    right: -455px;
    width: 400px !important;
  }
  .row-logos.reverse p {
    position: absolute;
    left: 50px;
    width: 250px;
  }

  .row-logos .logos {
    margin-bottom: 10px;
  }

  .welcome {
    text-align: justify;
    margin: 80px auto;

    h1 {
      margin-bottom: 50px;
      font-size: 20px;
    }
  }
}
@media (max-width: 650px) {
  .row-logos.reverse img {
    position: relative;
    right: -325px;
    width: 400px !important;
  }

  .row-logos.no-reverse img {
    position: relative;
    left: -230px;
    width: 400px !important;
  }
}

@media (max-width: 550px) {
  .row-logos.reverse img {
    position: relative;
    right: -220px;
    width: 400px !important;
  }
  .row-logos.reverse p {
    position: absolute;
    left: 20px;
    width: 270px;
  }

  .row-logos.no-reverse img {
    position: relative;
    left: -215px;
    width: 400px !important;
  }

  .row-logos.no-reverse p {
    position: absolute;
    right: 10px;
    width: 150px;
  }
}
@media (max-width: 500px) {
  .row-logos.reverse img {
    position: relative;
    right: -270px;
    width: 400px !important;
  }
  .row-logos.reverse p {
    position: absolute;
    left: 20px;
    width: 250px;
  }
}

@media (max-width: 420px) {
  .row-logos.reverse img {
    position: relative;
    right: -200px;
    width: 400px !important;
  }
  .row-logos.reverse p {
    position: absolute;
    left: 20px;
    width: 190px;
  }
}

.testimonials {
  margin-top: 80px;

  .testi-item {
    display: flex;
    align-items: flex-start;

    img {
      width: 50px;
    }
    p {
      font-size: 20px;
      margin: 10px;

      @media (max-width: 600px) {
        font-size: 14px;
      }
    }
  }
  .slider-testi {
    width: 1000px;
    margin: 0 auto;
  }

  @media (max-width: 980px) {
    .slider-testi {
      width: 100%;
    }
  }
}

.react-multi-carousel-dot button {
  background: var(--brend-color);
  border: none !important;
  width: 15px !important;
  height: 15px !important;
}
.react-multi-carousel-item {
  padding: 20px 0;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  width: 90%;
  height: 80px;
  padding: 30px 20px;
  display: flex;
  bottom: 0 !important;
  left: 0 !important;
  align-items: center;
  justify-content: space-between;

  p {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
  }

  .text-icon {
    font-size: 40px;
    color: var(--gray-text-color);
  }

  @media (max-width: 700px) {
    p {
      font-size: 20px;
      text-align: start;
    }
    .text-icon {
      font-size: 30px;
    }
  }
}

.areas {
  margin-top: 100px;
}

.areas-text {
  p {
    color: var(--dark-blue-color);
  }
}

.areas-icon {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  width: 100%;
  gap: 20px;

  @media (max-width: 850px) {
    grid-template-columns: auto auto auto;
  }

  @media (max-width: 550px) {
    grid-template-columns: auto auto;
  }

  img {
    width: 100%;
  }
}

.video {
  margin: 100px 0;

  p {
    color: var(--dark-blue-color);
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    padding: 0 15px;
  }

  @media (max-width: 850px) {
    iframe {
      width: 100%;
    }

    .text-icon {
      display: block;
    }
  }
}
