.strategic {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  margin: 30px 0;
  gap: 20px;

  div {
    text-align: center;

    img {
      width: 100%;
      cursor: pointer;
    }
  }

  @media (max-width: 440px) {
    justify-content: center;
  }
}
.row-text {
  p {
    font-size: 20px;
  }
  li {
    font-size: 18px;

    @media (max-width: 1000px) {
      font-size: 16px;
    }
  }
}
.modal-img {
  width: 100%;
  height: 100%;
  position: fixed;
  text-align: center;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 99;

  img {
    width: 700px;
    margin-top: 200px;

    @media (max-width: 720px) {
      width: 100% !important;
    }
  }
}

.show {
  display: none;

  img {
    width: 700px;
    margin-top: 300px;
    z-index: 99999999999999;
  }
}

.kawasaki {
  margin-top: 100px;

  div {
    margin: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    :nth-child(1) {
      width: 40%;
    }

    :nth-child(2) {
      width: 60%;
    }

    @media (max-width: 700px) {
      flex-direction: column;

      img {
        width: 100% !important;
      }
    }
  }
}

.row-m-v {
  :nth-child(2) {
    flex-direction: row-reverse;
  }

  .col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;

    @media (max-width: 1000px) {
      flex-direction: column;
      gap: 10px;

      .col-text {
        width: 100%;
      }
    }

    .col-img {
      width: 100%;

      img {
        width: 100%;
      }
    }

    .col-text {
      width: 50%;
      padding: 30px 15px;
      text-align: justify;

      @media (max-width: 1000px) {
        width: 100%;
      }

      a {
        padding: 10px 30px;
      }

      h3 {
        color: var(--brend-color) !important;
        font-weight: bold;
      }
    }
  }
}

.in-motion {
  font-size: 100px;
  font-size: 900;
  color: var(--brend-color) !important;
}

.slider-testi {
  display: flex;

  @media (max-width: 500px) {
    flex-direction: column-reverse;

    .milos-quo {
      margin: 0 auto;
    }
  }

  .milos-quo {
    width: 250px;
    height: fit-content;
  }
}
