.icon-core {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  margin-top: 100px;
  gap: 30px;

  @media (max-width: 1040px) {
    grid-template-columns: auto auto auto;
  }

  :nth-child(1) {
    background: #fff2ee;
    color: var(--brend-color);

    &:hover {
      background: var(--brend-color);
      color: #fff;
    }
  }

  :nth-child(2) {
    background: #fff2ee;
    color: var(--dark-blue-color);

    &:hover {
      background: var(--dark-blue-color);
      color: #fff;
    }
  }

  :nth-child(3) {
    background: #f3fadc;
    color: #4e8351;

    &:hover {
      background: #4e8351;
      color: #fff;
    }
  }

  :nth-child(4) {
    background: #fff2ee;
    color: var(--dark-blue-color);

    &:hover {
      background: var(--dark-blue-color);
      color: #fff;
    }
  }

  :nth-child(5) {
    background: #fff2ee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--brend-color);

    &:hover {
      background: var(--brend-color);
      color: #fff;
    }
  }

  div {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 60px;
    cursor: pointer;
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;

    @media (max-width: 1290px) {
      font-size: 20px;
    }

    @media (max-width: 1112px) {
      font-size: 18px;
    }
  }
}

.services {
  padding: 100px 40px;

  h3 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
  }

  .services-row {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    position: relative;
    padding: 50px;

    .vertical-text {
      position: absolute;
      left: -90px;

      h4 {
        writing-mode: tb-rl;
        transform: rotate(180deg);
        font-size: 45px;
        font-weight: 900;
        color: transparent !important;
        -webkit-text-stroke: 1px var(--brend-color);
      }
    }

    .img-text {
      position: absolute !important;
      top: -50px;
      left: -40px;
      display: flex;
      align-items: center;
      gap: 50px;

      span {
        font-weight: 900;
        color: var(--brend-color) !important;
        font-size: 25px;
        letter-spacing: 2px;

        &.blue {
          color: var(--dark-blue-color) !important;
        }
        &.green {
          color: #4e8351 !important;
        }
      }

      img {
        width: 60px;
      }
    }

    @media (max-width: 1400px) {
      gap: 20px !important;
    }

    @media (max-width: 940px) {
      grid-template-columns: auto;

      img {
        width: 100% !important;
      }
    }

    div img {
      width: 500px;
    }

    .text {
      display: flex;
      gap: 20px;
    }

    div {
      ul {
        margin-bottom: 30px;
      }
    }
  }

  .row-duble {
    @media (max-width: 1100px) {
      grid: none;
    }

    .img-design {
      width: 100% !important;
    }
  }
}
